# ElegantApi

./: .gitignore  README.md
Course_Management/: Course_Management.sln
Course_Management/Course_Management/: Course_Management.csproj  Global.asax  Global.asax.cs
Course_Management/Course_Management/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Course_Management/Course_Management/Controllers/: HomeController.cs
Course_Management/Course_Management/Properties/: AssemblyInfo.cs
Course_Management/Course_Management/Views/: Web.config
First_MvC_Project/: First_MvC_Project.sln
First_MvC_Project/First_MvC_Project/: First_MvC_Project.csproj  Global.asax  Global.asax.cs  Web.config
First_MvC_Project/First_MvC_Project/App_Start/: RouteConfig.cs
Naman/: Readme.md
Naman/ElegentAPINMN/: ElegentAPINMN.sln
Naman/ElegentAPINMN/ElegentAPINMN/: Program.cs  (+4 more)
ShopServerSolution/: ShopServerSolution.sln
ShopServerSolution/ShopServer/: Program.cs  ShopServer.csproj  ShopServer.http  appsettings.json
ShopServerSolution/ShopServer/Controllers/: UsersController.cs  WeatherForecastController.cs
ShopServerSolution/ShopServer/Logs/: Logs.txt
ShopServerSolution/ShopServer/Model/Domain/: CartItem.cs  Discount.cs  DiscountProduct.cs  ImageProduct.cs  OrderDetails.cs  OrderItems.cs  PaymentDetails.cs  Product.cs  ShoppingSession.cs  Users.cs
ShopServerSolution/ShopServer/Properties/: launchSettings.json
ShopServerSolution/ShopServer/Queries/: CreateTable.sql
ShopServerSolution/ShopServer/Repositories/Interface/: IBaseRepository.cs  IProductRepository .cs
(+50 files in other folders)
